@use 'sass:math'

// Variables
@function rem($value)
  $res: $value * 1.5 + rem
  @return $res

$padding_container: rem(20)


@mixin bg-center
  background-position: center
  background-repeat: no-repeat
  @content

@mixin vh
  height: calc(var(--vh, 1vh) * 100)


@mixin scrollbar-styling
  &::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0)
    border-radius: 0px
    background-color: rgba(0, 0, 0, 0)

  &::-webkit-scrollbar
    width: 3px
    height: 3px
    background-color: rgba(0, 0, 0, 0)

  &::-webkit-scrollbar-thumb
    border-radius: 0px
    background-color: #D9D9D9


