body
  overflow-x: hidden
  margin: 0
  padding: 0

header
  position: fixed
  z-index: 1000
  margin-left: 10px

h1
  font-size: 25px

footer
  height: 10vh
  position: fixed
  bottom: 0

.scrollbar
  position: relative
  border-radius: 25px
  //padding: 2.5px;
  color: white
  background-color: #333
  width: 150px
  height: 10px
  top: calc(5vh + 5px)
  left: 10px
  text-align: center
  cursor: pointer

::-webkit-scrollbar
  display: none


.wrapper
    //display: flex;
    position: relative
    height: 100vh
    // all 800px elements + all 100vw elements + margins-right on all but the last element
    // width: calc( (800px * 8) + ((100vw - 20px) * 3) )
    width: calc( 100vw * 5)
    //border-top: 10vh white solid
    //border-bottom: 10vh white solid

.thumbnail
  display: inline-block
  float: left
  height: 100vh
  // will become 800px in width because of the padding
  width: 100vw
  color: white
  //padding: 10px
  font-weight: 800
  border-radius: 10px
  font-size: 100px
  line-height: 200px
  text-align: center



.thumbnail:nth-child(1)
  background-color: red

.thumbnail:nth-child(2)
  background-color: navy

.thumbnail:nth-child(3)
  background-color: gray

.thumbnail:nth-child(4)
  background-color: orange

.thumbnail:nth-child(5)
  background-color: purple

.thumbnail:nth-child(6)
  background-color: black

.thumbnail:nth-child(7)
  background-color: green

.thumbnail:nth-child(8)
  background-color: darkred

.thumbnail:nth-child(9)
  background-color: teal

.thumbnail:nth-child(10)
  background-color: steelblue

.thumbnail:nth-child(11)
  background-color: salmon

.thumbnail:last-child
  margin-right: 0px

